* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Lato", sans-serif;
}
h1,
h2,
h3 {
  margin-bottom: 1.4rem;
  line-height: 1.2rem;
}
p {
  line-height: 1.7rem;
  margin: 8px 0px 16px;
}
a {
  text-decoration: none;
  color: #333;
}
.ht-color1 {
  background: #f99500;
}
.ht-color2 {
  background: #009cff;
}
.ht-color3 {
  background: #a66bbe;
}
.bg-primary {
  background-color: white;
}
.bg-secondary {
  background-color: #f4f4f4;
}
.padding-py{
  padding:1rem;
}
.padding-sc{
  padding:0.75rem;
}
.padding-top{
  padding:2rem 0rem;
}
.heading-py {
  font-family: "Staatliches", cursive;
  font-size: 20px;
  margin: 0;
}
.l-heading {
  font-family: "Staatliches", cursive;
  font-size: 1.5rem;
  text-align: center;
  margin-bottom: 1.5rem;
}
.container {
  max-width: 1100px;
  margin: auto;
  height: inherit;
  padding: 0 1rem;
  overflow: hidden;
}
#navbar {
  background: white;
  position: sticky;
  top: 0;
  z-index: 2;
}
#navbar #content-1 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
}
#navbar img{
  width: 11rem;
  height: inherit;
}
.link{
  display: flex;
  justify-content: center;
  align-items: center;
}
.link a {
  margin-right:0.60rem;
  border-radius: 4px;
}
#page-link a:hover {
  background: #ccc;
  color: #333;
}
.current {
  background: #c72727;
  color: white;
}
#showcase {
  height: 55vh;
  padding: 2rem;
  background: #333;
  position: relative;
  color: white;
}
#showcase:before {
  content: "";
  background: url("../img/featured.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0;
  opacity: 0.4;
  right: 0;
  width: 100%;
  height: 100%;
}
.showcase-container {
  height:inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#showcase-content {
  display: flex;
  padding-left: 1rem;
  z-index: 1;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.head-tags {
  color: white;
  padding: 0.4rem 0.6rem;
  font-size: 14px;
  border-radius: 15px;
  margin: 8px 0px 14px;
}
#showcase-content h1 {
  font-family: "Staatliches", cursive;
  margin: 0.75rem 0px 0px;
  font-size: 32px;
}
#showcase-content a {
  padding: 0.75rem 1.2rem;
  background: #c72727;
  color: white;
}
#showcase-content a:hover {
  background: #ccc;
  color: #333;
}
#content-2 h2 {
  font-family: "Staatliches", cursive;
  font-size: 24px;
}
#news-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}
.column-display {
  padding: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.image-align {
  width: 100%;
  height: 200px;
}
#item-1 {
  grid-column: 1 / span 2;
  background: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
}
#item-2 {
  background: #333;
  color: white;
}
#item-4 {
  flex-direction: column-reverse;
}
#item-6 {
  background: #c72727;
  color: white;
}
#item-7 {
  grid-column: 2 / span 2;
  background: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  align-items: center;
}
#foot {
  padding: 1rem 0rem;
  background: #333;
  color: white;
}
#foot-1 {
  display: grid;
  grid-gap: 0.75rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 0.75rem;
}
#logo-div img {
  width: 150px;
  height: 35px;
}
#newsletter-div #email {
  width: 85%;
  padding: 0.5rem;
}
#newsletter-div .btn {
  padding: 0.4rem;
  width: 90%;
  display: inline-block;
  background: #c72727;
  color: white;
  border: none;
  margin: 0.6rem 0;
}
#newsletter-div .btn:hover {
  background: #c02020;
}
#links-div ul {
  list-style-type: none;
}
#links-div ul li {
  border-bottom: 1px solid #555;
  padding: 0.75rem 0rem;
  margin-right: 2rem;
}
#links-div ul li a {
  color: white;
}
#links-div ul li a:hover {
  color: #c72727;
}
#join-div a {
  display: inline-block;
  width: 30%;
  color: white;
  text-align: center;
  padding: 0.5rem 1rem;
}
#join-div a:hover {
  background: #f98500;
}
#foot-2 {
  background: #444;
  text-align: center;
  color: white;
  padding: 1rem 0rem;
}
#about {
  height: 100%;
}
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  grid-gap: 1rem;
  margin: 2rem 0rem;
}
.page-container .about-content {
  grid-row: 1 / span 3;
  padding: 1rem;
}
.page-container .join-content {
  background: #c72727;
  padding: 2rem;
  color: white;
}
.join-content a {
  padding: 0.75rem 1rem;
  display: block;
  width: inherit;
  text-align: center;
  background: #333;
  color: white;
}
.join-content a:hover {
  background: #555;
}

